<!DOCTYPE html>
<html>
    <head>
        <title>Christoph Menghin</title>
        <style>
            body {background-color: pink;}
            h1 {color: yellow;}
            h2 {color: green}
        </style>
    </head>
    <body>
            <h1>Christoph Menghin</h1>
            <h2>Hobbys</h2>
            Auto fahren, Freunde treffen, Schule gehen
	    <h2>Lieblingsfach</h2>
	    Programmieren, Aut Aut
            <h2>Foto</h2>
            <img src="IMG_1467.jpg" alt="Foto" style="width:400px;height:600px">
            <h2>Kontakt</h2>
	    Rauchzeichen oder Buschtrommen(kurz-kurz-lang)
	    <h2>Freunde</h2>
            <a href="larl.html">johannes larl</a>
	    <a href="neururer.html">florian neururer</a>
 
           
    </body>
</html>